# GRUB Configuration for Chrysalis OS

set timeout=3
set default=0

menuentry "Chrysalis OS" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "Chrysalis OS (Debug Mode)" {
    multiboot /boot/kernel.bin --debug
    boot
}
