set timeout=3
set default=0

menuentry "Chrysalis OS (graphics)" {
    set gfxmode=1024x768x32
    set gfxpayload=keep
    multiboot /boot/kernel.bin
    boot
}

menuentry "Chrysalis OS (text)" {
    multiboot /boot/kernel.bin
    boot
}
