set timeout=5
set default=0

set gfxmode=1024x768x32
set gfxpayload=1024x768x32

insmod all_video

menuentry "Chrysalis OS" {
    multiboot2 /boot/kernel.bin
    module2 /icons.mod cmdline="icons.mod"
    boot
}