set timeout=3
set default=0

# 1. Setăm rezoluția (esențial pentru teme)
set gfxmode=auto
set gfxpayload=keep

# 2. Încărcăm modulele video necesare
#insmod all_video
#insmod gfxterm
###insmod jpeg

# 3. Activăm terminalul grafic
terminal_output gfxterm

# 4. Încărcăm fontul
#if loadfont /boot/grub/fonts/unicode.pf2 ; then
  #  set gfxterm_font=unicode
#fi

# 5. Setăm calea către temă și EXPORTĂM variabila
#set theme=/boot/grub/theme.txt
#export theme

menuentry "Chrysalis OS" {
    multiboot /boot/kernel.bin
    boot
}